name: Update JSON from MD

on:
  push:
    paths:
      - "villa/**.md"
      - "appart/**.md"
      - "rent/**.md"
      - "sold/**.md"
      - "md_to_json.py"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.AisteCMS }}  # Используем твой токен

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: pip install python-frontmatter

      - name: Run md_to_json.py
        run: python md_to_json.py

      - name: Commit changes
        run: |
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git add .
          git commit -m "Auto update JSON from MD" || echo "No changes to commit"

      - name: Push changes
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.AisteCMS }}  # Используем твой токен